NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexiconic-main-caconeves.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc5ODMwMjgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINDFUMVk0U1BWTUYzMjk4SjlEUVoyRVQiLCJqdGkiOiIwMUg0MVQxWUtRN01SN0FTMjJYODM5NVpZRiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.DtOZyeiulSTMCYe7umO6OjqGqh0kvYBRhzdUXcc-IJU

GOOGLE_CLIENT_ID=941593713654-7pohfcp4qq5sl2rh5aaha3de95oce70s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=wG7G6H+Kg7nWtFQYiS3GpBE/PR4YffFl3+7pos5xqCg=
NEXTAUTH_URL=http://localhost:3000